<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en_US">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<script src="https://me.idealli.com/images/load.gif" data-src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>



<meta name="theme-color" content="#222">


<script>
    (function(){
        if(''){
            if (prompt('这是一篇加密的文章...密码是多少呢OvO') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="python,编程,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="why的Python学习记录!   大家一起愉快地写代码叭!">
<meta name="keywords" content="python,编程">
<meta property="og:type" content="article">
<meta property="og:title" content="whyの学习笔记:Python">
<meta property="og:url" content="git@github.com:creeper121386/Creeper121386.github.io.git/2018/04/10/whyの学习笔记-Python/index.html">
<meta property="og:site_name" content="WHYの小窝">
<meta property="og:description" content="why的Python学习记录!   大家一起愉快地写代码叭!">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/creeper121386/blog-file/master/timg.jpeg">
<meta property="og:updated_time" content="2020-02-21T09:52:59.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="whyの学习笔记:Python">
<meta name="twitter:description" content="why的Python学习记录!   大家一起愉快地写代码叭!">
<meta name="twitter:image" content="https://raw.githubusercontent.com/creeper121386/blog-file/master/timg.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="git@github.com:creeper121386/Creeper121386.github.io.git/2018/04/10/whyの学习笔记-Python/">





  <title>whyの学习笔记:Python | WHYの小窝</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2db1eb18d81341c69d3326b3f812f6e9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  

</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="en_US">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
   
    <a href="https://github.com/creeper121386" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WHYの小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">今天也是美好的一天呢！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://github.com/creeper121386" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="git@github.com:creeper121386/Creeper121386.github.io.git/2018/04/10/whyの学习笔记-Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="why">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/32115448?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WHYの小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">whyの学习笔记:Python</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-10T10:38:51+08:00">
                2018-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>
why的Python学习记录!
</h1>
<h4>
大家一起愉快地写代码叭!
</h4>
<hr>
<p><img src="https://raw.githubusercontent.com/creeper121386/blog-file/master/timg.jpeg"></p>
<a id="more"></a>
<h2>
目录
</h2>
<ul>
<li><a href="#t2">linux下的Python配置</a></li>
<li><a href="#t3">python运算符</a></li>
<li><a href="#t4">控制流与API</a></li>
<li><a href="#t5">数据类型</a></li>
<li><a href="#t6">自定义函数</a></li>
<li><a href="#t7">高级操作</a></li>
<li><a href="#t8">文件I/O</a></li>
<li><a href="#t9">面向对象(OOP)</a></li>
<li><a href="#t10">多进程&amp;多线程</a></li>
</ul>
<hr>
<h2 id="t2">
Linux下的Python配置
</h2>
<p>atom安装Python插件，或者使用IDE (spyder,pycharm)。程序运行的两种模式：命令行模式（直接运行）与Python交互模式（逐句执行）。</p>
<hr>
<h2 id="t3">
Python运算符
</h2>
<blockquote>
<p>+,-,* ,/,//（取商的整数部分）,x**y （表示x^y ）,&gt;&gt;,&lt;&lt;,&amp;,|,^,~,&gt;,&lt;,&gt;=,&lt;=,==,!=,not,and,or</p>
</blockquote>
<h2 id="t4">
控制流与API
</h2>
<h3>
需要注意的事情：
</h3>
<p>句末不加分号（当然如果你想加的话也可以23333），函数块用缩进表示，字符串可以用单引号引用。</p>
<p><strong>标准输入输出函数：</strong> <code>print(),input()</code>。Print末尾自动换行，可以通过在末尾添加逗号来取消末尾的换行符。print语句可以像c语言一样使用转换说明来打印变量。如 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(“hello %s”%(“world!”))。</span><br></pre></td></tr></table></figure></p>
<p><strong>打印彩色&amp;粗体&amp;高亮字体：</strong> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"this is a \033[显示方式;字体颜色;背景颜色m text \033[0m  other text"</span>)</span><br></pre></td></tr></table></figure></p>
<p>相关参数如下：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">字体色</th>
<th style="text-align: center;">背景色</th>
<th style="text-align: center;">颜色描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">30</td>
<td style="text-align: center;">40</td>
<td style="text-align: center;">黑色</td>
</tr>
<tr class="even">
<td style="text-align: center;">31</td>
<td style="text-align: center;">41</td>
<td style="text-align: center;">红色</td>
</tr>
<tr class="odd">
<td style="text-align: center;">32</td>
<td style="text-align: center;">42</td>
<td style="text-align: center;">绿色</td>
</tr>
<tr class="even">
<td style="text-align: center;">33</td>
<td style="text-align: center;">43</td>
<td style="text-align: center;">黃色</td>
</tr>
<tr class="odd">
<td style="text-align: center;">34</td>
<td style="text-align: center;">44</td>
<td style="text-align: center;">蓝色</td>
</tr>
<tr class="even">
<td style="text-align: center;">35</td>
<td style="text-align: center;">45</td>
<td style="text-align: center;">紫红色</td>
</tr>
<tr class="odd">
<td style="text-align: center;">36</td>
<td style="text-align: center;">46</td>
<td style="text-align: center;">青蓝色</td>
</tr>
<tr class="even">
<td style="text-align: center;">37</td>
<td style="text-align: center;">47</td>
<td style="text-align: center;">白色</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">显示方式</th>
<th style="text-align: center;">效果</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;">终端默认设置</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">高亮显示</td>
</tr>
<tr class="odd">
<td style="text-align: center;">4</td>
<td style="text-align: center;">使用下划线</td>
</tr>
<tr class="even">
<td style="text-align: center;">5</td>
<td style="text-align: center;">闪烁</td>
</tr>
<tr class="odd">
<td style="text-align: center;">7</td>
<td style="text-align: center;">反白显示</td>
</tr>
<tr class="even">
<td style="text-align: center;">8</td>
<td style="text-align: center;">不可见</td>
</tr>
</tbody>
</table>
<p>特别地，<code>%s</code>除了表示字符串以外，也可以表示<code>list</code>。<code>a=input(“xxxxxxx”)</code>表示把输入的数据赋值给a，并在输入前显示一行提示语句。在<code>python3</code>中<code>input</code>函数默认将键盘输入作为<code>str</code>看待，若想接受int类型，应当使用<code>int(input())</code>. 返回字符串长度/列表元素个数：<code>len()</code></p>
<p><strong>条件函数if：</strong> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> &lt;条件判断<span class="number">1</span>&gt;:</span><br><span class="line">    &lt;执行<span class="number">1</span>&gt;</span><br><span class="line"><span class="keyword">elif</span> &lt;条件判断<span class="number">2</span>&gt;:</span><br><span class="line">    &lt;执行<span class="number">2</span>&gt;</span><br><span class="line"><span class="keyword">elif</span> &lt;条件判断<span class="number">3</span>&gt;:</span><br><span class="line">    &lt;执行<span class="number">3</span>&gt;</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">&lt;执行<span class="number">4</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>循环语句：</strong> <code>for x in…</code>循环：把…(一个数组)的每一个元素赋值给x（即x的值在循环体中表示的是数组的相应元素）执行循环体。</p>
<p><strong>range(101)：</strong> 生成一个元素为整数0-100的序列（数组）。Range(m,n)生成从m到n前一个数字的数组。<code>Range(1,5,2)</code>中2表示步长（缺省为1）生成list[1,3]</p>
<p><strong>while循环：</strong> <code>while x</code>，同c语言。可使用break退出循环，或用continue结束本轮，执行下次循环。 注：在while或for语句块后可以跟随else。若在循环体中使用break语句，else部分也会被跳过。</p>
<p><strong>尾递归：</strong> 函数的最后一步只调用函数本身，且返回语句不含表达式的递归。如： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tailrecsum</span><span class="params">(x, running_total=<span class="number">0</span>)</span>:</span></span><br><span class="line"><span class="keyword">if</span> x == <span class="number">0</span>:</span><br><span class="line"><span class="keyword">return</span> running_total</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line"><span class="keyword">return</span> tailrecsum(x - <span class="number">1</span>, running_total + x)</span><br></pre></td></tr></table></figure></p>
<p>是尾递归，而：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">recsum</span><span class="params">(x)</span>:</span></span><br><span class="line">  <span class="keyword">if</span> x == <span class="number">1</span>:</span><br><span class="line">    <span class="keyword">return</span> x</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line"><span class="keyword">return</span> x + recsum(x - <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>不是尾递归。因为函数的最后一步return语句中有表达式。使用尾递归，使得循环时内层函数不必使用外层函数中的值，无需储存上一层函数中的数据，只占用一个栈帧，可以避免栈溢出风险。</p>
<p><strong>暂停1s输出：</strong> time.sleep(1)</p>
<hr>
<h2 id="t5">
数据类型
</h2>
<p><strong>整形数据（int），浮点（float），字符串（str），布尔值（bool），none：</strong> 同c语言</p>
<p><strong>复数（complex）：</strong> a+bi表示为<code>complex(a,b)</code>或<code>a+bj</code>，其中a和b是浮点型。</p>
<h4 id="列表list"><strong>列表（list）：</strong></h4>
<p>是可变的数据类型。定义：<code>A=[a,b,c]</code>，列表的内容可以是不同的类，甚至可以是list，若这么做，相当于二维数组。 列表通过下标访问。<code>A[-n]</code>表示倒数第n个元素。</p>
<ul>
<li><code>A.append(‘xxxxx’)</code>表示向列表末尾加入元素</li>
<li><code>A.insert(n,’xxxxx’)</code>表示向A[n]处插入新元素。</li>
<li>删除list的元素:使用<code>A.pop()</code>删除末尾元素，<code>A.pop(i)</code>删除指定位置的元素（也可使用<code>del(A[i])</code>来删除指定位置的元素）。</li>
<li>对list的元素进行排序：使用<code>A.sort()</code>语句。使用该语句后，List本身的内容会被改变。</li>
</ul>
<h4 id="元组tupleconst"><strong>元组（tuple,const）：</strong></h4>
<p>是不可变的数据类型。一旦初始化就不能修改。其内容也可以是不同的类，包括list。成员中有list时，<strong>list中的元素可变</strong>，但不能对list整体修改。元组中的元素通过下标访问。定义：<code>A=(a,b,c)</code>。元素只有一个时，应定义为<code>A=(a,)</code>来消歧义。</p>
<h4 id="字典dict"><strong>字典（dict）：</strong></h4>
<p>是可变的数据类型。查找速度快，但内存浪费多（空间换取时间）。声明语句如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;<span class="string">'Michael'</span>: <span class="number">95</span>, <span class="string">'Bob'</span>: <span class="number">75</span>, <span class="string">'Tracy'</span>: <span class="number">85</span>&#125;</span><br></pre></td></tr></table></figure>
<p>每个元素的名称（<strong>key</strong>）和值一一对应，key不能重复，且必须为不可变对象。字典中的某个key代表的元素表示为：<code>d['Jack']</code>，对应值为88。</p>
<ul>
<li>通过<code>’x’ in d</code>语句判断该元素是否存在（是否被定义）。存在则该语句的值为真，反之为假。</li>
<li>也可以使用<code>d.get(‘Michael’)</code>表达式判断，若该键没有对应的值则返回none。该表达式可指定不存在时的返回值：<code>d.get(‘Michael’，-1)</code></li>
<li>使用<code>d.keys()</code>单独提取dict中的key为一个数组；</li>
<li>使用<code>d.values()</code>单独提取值为一个数组；</li>
<li>使用<code>d.items()</code>将key和对应的值同时提取为数组，数组的每个元素是一个tuple。</li>
</ul>
<p><strong>注意：</strong> 此处的“数组”是不严谨说法，其实他们的数据类型既不是list也不是tuple。</p>
<h4 id="set"><strong>Set：</strong></h4>
<p>一组key的集合，但不存储值。声明：<code>s = set([1, 2, 3])</code>。 Key不可变，且不能重复，因此set的元素都是不可变对象，并且没有相同元素。Add(key)可以加入新元素， * <code>remove(key)</code>可以删除元素。 * 两个set可以进行数学上集合的交并操作，使用<code>&amp;</code>和<code>|</code>。</p>
<h4 id="字符串strconst"><strong>字符串(str,const)：</strong></h4>
<p>大致同c，不可变的类型。若<code>a=’abc’</code> * 想要改变a的值，可以使用<code>a=a.replace(‘a’,’A’)</code>。也只有字符串类型可以使用replace函数。Replace函数的返回值是改变后的串内容，但a本身并没有改变。要想改变，需要进行赋值操作，即<code>a=a.replace(‘a’,’A’)</code>。 * 将字符串内容两边加上空格：<code>s.center()</code>。 * 将字符串s中的所有大写字母变成小写，使用<code>s.lower()</code>方法。 * 变成大写：<code>s.upper()</code>。</p>
<p>字符串中可以用转义字符<code>\’</code>表示单引号，<code>\\</code>表示反斜线，在行末使用<code>\</code>可以在下一行续写字符串。</p>
<p><strong>可迭代对象：</strong> 包括集合数据类型，如list、tuple、dict、set、str等； 以及generator，包括生成器和带yield的generator function。可以使用函数<code>isinstance()</code>来判断一个对象是否是可迭代对象。可以被<code>next()</code>函数不断返回下一个值的对象称为迭代器（iterator）。For循环本质就是不断调用next函数来实现的。</p>
<hr>
<h2 id="t6">
自定义函数
</h2>
<p>函数定义语句：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> 函数名<span class="params">(参数)</span>:</span></span><br><span class="line">	函数体</span><br></pre></td></tr></table></figure>
<p>Python中的自定义函数使用<code>return</code>语句返回值。可以返回多个值，如<code>return 0,1</code>。返回多个值的本质是返回了一个tuple。若不写返回语句，则返回值为none。 与含有函数定义的py文件的同级目录下的文件可以直接导入函数。导入语句：<code>import导入对象</code>。</p>
<p>自定义函数不会自动检查实参和形参类型是否一致，因此函数定义中最好检查下实参的数据类型是否正确，使用内置函数<code>isinstance(参数名,(类型1,类型2…))</code>实现。该函数的返回值：若参数是类型1，2，3…中的某一种，返回true，否则false。</p>
<p><strong>pass语句：</strong> 什么都不做的空函数函数体为pass，可以用作占位符。<del>（如果还没想好这个函数要怎么写的话2333）</del></p>
<p><strong>全局变量：</strong> 函数体内的变量是局部变量（同c语言），若要使用函数体外定义的变量，需要实现声明该变量是global变量。如global x</p>
<p><strong>闭包结构：</strong> 可以在函数中定义内部函数，并返回这个函数。内部函数可以引用外部函数的局部变量和参数。这种结构称为<strong>闭包</strong>，即内部函数保存了外部函数的变量和参数。调用外部函数时，内部函数并没有被调用。多次调用内部函数时，内外部函数的变量如果已经在第一次调用内部函数时就被改变过，那么后续调用时使用的都是改变后的值。</p>
<h3 id="参数类型">参数类型：</h3>
<h4 id="默认参数">默认参数：</h4>
<p>定义有多个参数的函数时，如果在定义函数<code>fx(a,b)</code>时就给参数b进行赋值<code>fx(a,b=2)</code>，则这个值会成为参数b的默认值。当调用时可以选择省去参数b，若这样做，则b的值缺省为2.函数定义时，默认参数要放在各项参数的最后。</p>
<p>调用函数时，给默认参数赋值的问题：可以不赋值（缺省），可以按顺序赋值，也可指定默认参数赋值。如<code>fx(m,b=n)</code>。 注意：python自定义函数内默认参数修改的可变对象（如list），在函数之外也会改变。可以使用不变对象none和str来避免这一问题。即默认参数必须指向不可变对象。</p>
<p><strong>好处：</strong> 降低了参数调用的难度。</p>
<h4 id="可变参数">可变参数：</h4>
<p>参数数目可变，本质是接收一个list或tuple。函数定义为： <code>fx(*数组名)</code>。函数调用：<code>fx(元素1，元素2，元素3…)</code></p>
<p>传递的元素自动组装成数组。也可直接传递数组：<code>fx(*要传递的数组名)</code>; 也可以将普通参数和可变参数一起传入, 如<code>def fx(a,b,*c)</code>，传递参数时<code>fx(1,2,3,4)</code>，则<code>a=1,b=2,c=(3,4)</code>。</p>
<h4 id="关键字参数">关键字参数：</h4>
<p>传入任意个带有名称(key)的参数，传入后参数自动组装成dict。函数定义：<code>fx(**dict名)</code>，函数调用：<code>fx(key1=值1,key2=值2……)</code>。<strong>注：key名不带引号！</strong> 也可直接传递dict：<code>fx(**dict名)</code>。关键字参数是可选的，可以缺省（不传入）。</p>
<h4 id="命名关键字参数">命名关键字参数：</h4>
<p>只接受特定key作为关键字参数，需要在定义时对关键字参数命名：<code>fx(*,key1,key2……)</code>，即在分隔符<code>*,</code>之后指明只接受那些key名作为关键字参数。在函数调用时，也只能传入（且必须传入，除非缺省时）这些key名对应的dict。传递错误或没有传入则会报错。如果在命名关键字参数前有了可变参数，则无需加上*,：如<code>Fx(*数组名,key1,key2……)</code>。 命名关键字参数也可以在定义时赋予默认值（缺省值）。如： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">def person(name, age, *, city=&apos;Beijing&apos;, job)</span><br></pre></td></tr></table></figure></p>
<p>里面，city是缺省值。</p>
<p><strong>命名关键字参数与其他参数混用：</strong><code>fx(a,b,*,ket1,key2),fx(a,b,*数组名,key1,key2)</code></p>
<h4 id="参数组合调用">参数组合调用：</h4>
<p>对于任意函数，都可以通过类似<code>func(*args, **kw)</code>的形式调用它，无论它的参数是如何定义的。即必选参数也可以通过tuple或list传入。</p>
<hr>
<h2 id="t7">
高级操作
</h2>
<p><strong>整体赋值：</strong> 如<code>a,b,c=1,2,3</code>，结果为a=1,b=2,c=3。本质是转化为元组整体赋值。</p>
<p><strong>对数组（list，元组，str）切片（Slice）:</strong> 使用操作符“[:]”，<code>L[0:3]</code>表示从第0个元素开始取到第3个元素之前（取到第二个元素）.</p>
<ul>
<li>第一个索引是0时可以省略为<code>L[:3]</code></li>
<li>第二个索引代表最后一个元素时也可省略，如<code>L[1:]</code>。</li>
<li>倒数切片：<code>L[-2:-1]</code>，</li>
<li>若省略两个索引，则<code>L[:]</code>表示L的全部元素。</li>
</ul>
<p><strong>遍历数组：</strong> 使用<code>for x in…</code>语句。对dict而言，x可以是key（遍历所有的key）</p>
<ul>
<li>默认情况下，dict迭代的是key。</li>
<li>如果要迭代value，可以用<code>for value in d.values()</code>，</li>
<li>如果要同时迭代key和value，可以用for k, v in d.items()。</li>
</ul>
<p>判断一个对象是否可迭代，使用collections模块中的Iterable类型判断。使用函数<code>isinstance(对象,Iterable)</code>来判断。可迭代则返回true，否则false。若想像c语言一样，对list进行下标循环，可以使用函数<code>enumerate(list)</code>，可以把该list中的每个元素变成（下标，元素）对。可以在for语句中使用两个索引，分别代替对应的变量，如： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i, value <span class="keyword">in</span> enumerate([<span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>]):</span><br></pre></td></tr></table></figure></p>
<p><strong>列表生成式：</strong> 用来创建list或从已知list推出新的list的式子。格式为：<code>[x的表达式 for x in 数组名]</code>如<code>[x * x for x in range(1, 11)]</code> 这样可以生成一组数列；</p>
<ul>
<li>也可以加入条件：<code>[x * x for x in range(1, 11) if x % 2 == 0]</code></li>
<li>或者加入嵌套循环：<code>[m + n for m in 'ABC' for n in 'XYZ']</code> 也即是[元素 条件]的格式。</li>
</ul>
<p><strong>生成器（generator）：</strong> 一种动态的结构。与列表生成式直接生成所有数据不同生成器是记录下列表中元素的规则，动态生成，这样节省了存储空间。定义方法：</p>
<ul>
<li>元素的生成规则比较简单，可以用列表生成式表示的时候，直接将列表生成式最外层的<code>[]</code>变为<code>()</code>。</li>
<li>调用<code>next(生成器)</code>或者<code>生成器.__next__()</code>时，生成器返回一个值，直到所有值都返回完毕，抛出异常。</li>
<li>生成器是可迭代对象，也可以使用<code>for x in 生成器</code>遍历。</li>
<li>元素的生成规则比较复杂时（如斐波那契数列），可以使用定义函数形式的生成器：只要在在函数中使用<code>yield value</code>，在调用<code>next</code>执行生成器内的代码时，每次执行到<code>yield</code>语句，生成器就会中断，并返回出<code>value</code>。下一次调用<code>next</code>时，会从中断处继续执行。</li>
<li><code>res = yeild value</code>语句的返回值默认是<code>None</code>，即<code>res == None</code>。在外部调用<code>生成器.send(x)</code>时，会先将<code>res</code>置为<code>x</code>，再执行代码。可以用这种方法来进行通信。</li>
<li>也就是说，<code>生成器.send(None)</code>和<code>生成器.__next__()</code>是等价的。另外，在第一次获取元素时，<code>send</code>的参数必须是<code>None</code>（因为没有yield语句的返回值可以让你更改）</li>
</ul>
<h3 id="模块库">模块&amp;库</h3>
<p>导入：<code>import 模块名 as 缩写名</code>，单独导入部分模块：<code>from 模块名 import 子模块/子类/子函数</code></p>
<p>导入自己的模块：</p>
<ul>
<li><p>在模块中添加<code>main()</code>函数，并加入以下语句： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure></p>
这表示当该程序直接启动时，执行<code>main()</code>，作为模块导入该程序时，不执行<code>main()</code></li>
<li>在模块中定义<code>__all__=[x1, x2, x3....]</code>列表，使得在<code>__all__</code>中的变量才有权限被外部访问。</li>
<li><p>在含有多个模块的文件夹下添加<code>__init__.py</code>文件（空文件即可），使得该文件夹成为一个<code>包</code>。</p></li>
</ul>
<h3 id="高阶函数">高阶函数</h3>
<p>函数本身可以赋值给变量（类似指向函数的指针），函数名也是变量。函数也可以接受另一个函数名作为参数。函数名的数据类型实际上是<font color="red">function类</font>。</p>
<p>python的高级操作：</p>
<ul>
<li><strong>Map函数：</strong> 可以迭代使用函数。函数原型为：<code>map(函数名f，可迭代对象a, 可迭代对象b...)</code>，map的作用是多次调用<code>f</code>，<code>a，b...</code>是多个可迭代对象，每一组<code>a[i], b[i]...</code>构成传给f的参数，如果<code>a,b...</code>不等长，会自动截断，<code>map</code>会返回由各个返回值构成的可迭代对象<code>c</code>。</li>
<li><strong>Reduce函数：</strong> 可以递归使用函数。函数原型为reduce(函数名f，可迭代对象a)，假设a=[x1,x2,x3,x4]，那么reduce的作用相当于:<code>f(f(f(x1, x2), x3), x4)</code></li>
<li><strong>匿名函数：</strong> 格式为<code>(lambda x: 关于x的表达式)</code>，例如<code>(lambda x: x*x)</code>，一般用于只使用一次的函数，以及担心函数名冲突的时候。可以把匿名函数表达式赋值给变量，然后通过该变量来调用函数。</li>
<li><strong>Filter函数：</strong> 用于过滤序列，函数原型为filter(函数名f,序列a)，filter将传入的函数依次作用于每个元素，然后根据返回值是True还是False决定保留还是丢弃该元素。</li>
</ul>
<h4 id="闭包">闭包</h4>
<p>即一个函数返回的，是它内部定义的另一个函数。 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(x)</span>:</span></span><br><span class="line">    y = <span class="number">10</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">g</span><span class="params">(x)</span>:</span></span><br><span class="line">        print(x+y)</span><br><span class="line">    <span class="keyword">return</span> g</span><br><span class="line">func = f(<span class="number">5</span>)</span><br><span class="line"><span class="comment"># [out] 15</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>要在内层函数中修改外部变量时，要求被修改的变量必须是可变类型（如<code>list</code>）</li>
<li>多次执行闭包时，内层函数的内存空间一直不被释放，因此每一次迭代使用的变量都是同一个（会有累加效应）</li>
<li>作用：外层函数可以参数，并传给内层函数，即外层函数可以根据接受到的不同参数，来定制返回的函数。在需要许多相似结构的函数时，可以用这种方法来简化代码。</li>
</ul>
<h4 id="装饰器">装饰器</h4>
<p>一种不需要修改函数的源代码就可以为函数增加功能的高级方法，要使用到闭包。假设要给函数<code>func</code>增加功能，装饰器的做法是：写一个闭包<code>closure</code>，传入<code>func</code>，并把要增加的功能作为内函数，然后在原来<code>func</code>的定义前一行加入<code>@closure</code>即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">closure</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kargs)</span>:</span>    <span class="comment"># 参数应该包含func的参数，或者也用*args, **kargs来应对任意形式的参数传递</span></span><br><span class="line">        [要增加的功能]</span><br><span class="line">        <span class="keyword">return</span> func(*args, **kargs) <span class="comment"># 这里的参数应该与func原来的参数完全相同，或者使用*args, **kargs来应对任意形式的参数传递</span></span><br><span class="line">    <span class="keyword">return</span> wrapper、</span><br><span class="line"><span class="meta">@closure </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">()</span>:</span></span><br><span class="line">    [函数定义]</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="t8">
文件I/O
</h2>
<p>Open函数可以打开一个文件（同c语言）。函数原型为<code>open(‘文件路径’,’打开方式’)</code>。打开方式(只读，只写)等同c语言）open函数的返回值可以理解为c语言中的文件指针。对p:</p>
<ul>
<li>有<code>p.write(‘字符串’)</code>方法，在文件末尾添加文字；</li>
<li><code>p.close()</code>方法以关闭文件。</li>
<li><code>P.read()</code>可以读取到对应文件的内容，该方法的返回值是包含文件所有内容的字符串。</li>
<li>使用<code>p.readline()</code>进行逐行读取。第i次使用该函数读取到的内容是文件的第i行。</li>
<li>使用<code>p.readlines()</code>可以读取所有行。该函数的返回值是一个list，该；list的每个元素也是list，包含每一行的内容。</li>
</ul>
<hr>
<h2 id="t9">
面向对象(OOP)
</h2>
<p>定义一个类： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Class1</span><span class="params">(object)</span>:</span>			<span class="comment">#要求首字母大写且要有冒号。</span></span><br><span class="line">    Name = .......</span><br><span class="line">    Value = .......</span><br><span class="line">    ......						<span class="comment">#类的属性。</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">method</span><span class="params">(self, a, b)</span>:</span></span><br><span class="line">        [我是代码]</span><br></pre></td></tr></table></figure></p>
<p>其中object表示该类是从哪个类继承下来的。类的定义中可以有def语句定义函数。在创建该类的一个实例时（对象）</p>
<h3 id="常用操作">常用操作：</h3>
<ul>
<li>定义<code>__init__(self)</code>方法：在定义对象时进行的初始化方法。</li>
<li>定义<code>__str__(self)</code>方法：在打印该类时，会打印该方法的返回值。</li>
<li>定义<code>__iter__(self)</code>方法：需要返回一个可迭代对象，定义该方法可以使得该类可以被迭代。</li>
<li>定义<code>__getitem__(self, ix)</code>方法：该方法传入一个索引（整型)，返回一个值。定义该方法后，可以使得该类使用下标索引。</li>
<li>定义<code>__getattr__(self, method)</code>方法：当对象调用不存在的方法时，会试图调用该方法，有机会避免报错。</li>
<li>定义<code>__slot__ = ['name1', 'name2'...]</code>属性，是一个列表。定义后，该类不能添加<code>__slot__</code>列表以外的方法。
<ul>
<li>要注意<code>__slot__</code>对该类的子类没有作用。</li>
</ul></li>
<li><strong>使用<code>@property</code></strong>， 把一个方法变成属性：
<ul>
<li>dd</li>
</ul></li>
</ul>
<h2 id="t10">
多进程&amp;多线程
</h2>
<h3 id="多线程">多线程</h3>
<p>需要导入<code>threading</code>模块</p>
<ul>
<li><code>threading.active_count()</code>可以返回当前的活跃线程数目</li>
<li><code>threading.current_thread()</code>查看正在运行的线程。</li>
</ul>
<h4 id="使用多线程">使用多线程</h4>
<ul>
<li>添加线程<code>thread = threading.Thread(target = func, args = (args))</code>，<code>func</code>是该线程要运行的工作。</li>
<li>为线程添加功能：定义上面的<code>func</code>函数，参数<code>args</code>是由要传给<code>func</code>的参数组成的可迭代对象。
<ul>
<li>所以只有一个参数时，为了保证传入可迭代对象，使用<code>args=(a, )</code>。</li>
</ul></li>
<li>如果函数需要返回值，不能直接返回，一般使用队列(<code>queue</code>)的方法来保存多线程的返回值。
<ul>
<li>队列对象使用<code>queue.Queue</code>封装</li>
<li>使用<code>queue.put(x)</code>来把<code>x</code>放入队列</li>
<li>使用<code>queue.get(x)</code>来输出队列中的内容 使用队列的多线程如下：</li>
</ul>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> queue <span class="keyword">import</span> Queue</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(queue)</span>:</span></span><br><span class="line">    [我是代码]</span><br><span class="line">    queue.put(返回值)</span><br><span class="line"></span><br><span class="line">queue = Queue()</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(n):</span><br><span class="line">    t = threading.Thread(target=func, args=queue)</span><br><span class="line">    t.start()</span><br><span class="line">print(queue.get())</span><br></pre></td></tr></table></figure></p></li>
<li><p>运行线程<code>thread.start()</code>。</p></li>
</ul>
<h4 id="调度">调度</h4>
<ul>
<li>正常情况下，各个多线程时同时工作的。</li>
<li>使用<code>thread1.join()</code>语句，将<code>thread1</code>加入主线程，即主线程运行到该语句处，会等待<code>thread1</code>完成任务，主线程再运行之后的代码。</li>
<li>使用锁控制线程的运行顺序<code>lock = threading.Lock()</code>，在线程对应的函数中，使用: <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">lock = threading.Lock()</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> lock</span><br><span class="line">    lock.acquire()</span><br><span class="line">    [我是代码]</span><br><span class="line">    lock.release()</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="多进程">多进程</h3>
<p>需要<code>multiprocessing</code>模块，<code>import multiprocessing as mp</code></p>
<ul>
<li>创建进程<code>process = mp.Process(target=func, args=args)</code>，参数含义和多线程相同。
<ul>
<li><code>func</code>的返回值也需要队列来完成。这里使用的队列直接使用<code>multiprocessing</code>中的队列对象，即<code>queue = mp.Queue()</code>，其他操作与多线程相同。</li>
<li>这里的参数</li>
</ul></li>
<li>开始进程<code>process.start()</code></li>
<li>加入主进程<code>process.join()</code></li>
<li><strong>注意：</strong>多进程必须在<code>if __name__ == '__main__'</code>下运行。</li>
</ul>
<h4 id="全局锁">全局锁</h4>
<ul>
<li>多进程执行中，如果有需要多个之间共享的变量，需要使用<code>mp.Value()</code>封装。具体细节见文档。</li>
<li>如果不加锁，各个进程之间使用共享内存会起冲突。建立一个全局锁：<code>l = mp.Lock()</code>。使用全局锁就是在某个进程对应的<code>func</code>中按如下所示： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">l = threading.Lock()</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> l</span><br><span class="line">    l.acquire()</span><br><span class="line">    [我是代码]</span><br><span class="line">    l.release()</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="进程池pool">进程池<code>Pool</code></h4>
<ul>
<li>普通的多进程操作：创建进程-&gt;运行进程-&gt;加入主进程-&gt;使用队列得到返回值</li>
<li>使用进程池，把要运行的任务放入池中，可以自动实现多进程计算.
<ul>
<li>创建进程池：<code>pool = mp.Pool(processes=n)</code>，<code>processes</code>表示进程数，默认和<code>cpu</code>核心数相等</li>
<li>把函数放入池：
<ul>
<li>如果需要重复执行某个函数，并且该函数只有一个参数，可以使用<code>return_value = pool.map(func, 可迭代对象)</code>。这里的可迭代对象是由函数参数构成的（与<code>python</code>中的<code>map</code>函数类似）</li>
<li>如果只执行一次函数，但函数有多个参数，也可以使用异步非阻塞运行：<code>res = pool.apply(func, args=(args1, args2...))</code>，<code>args</code>是由各个参数组成的 可迭代对象。</li>
<li>一般使用效率更高的<code>map</code>和<code>apply</code>异步方法<code>res = pool.map_async()</code>和<code>res = pool.apply_async()</code>。除了名字不同以外，参数传递完全相同。异步方法不能直接获取返回值，需要用<code>res.get()</code> 来获取。</li>
</ul></li>
</ul></li>
</ul>
<hr>
<p>未完待续….以后慢慢填坑叭 0v0</p>
<p>by WHY,2018.4.10</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    why
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="git@github.com:creeper121386/Creeper121386.github.io.git/2018/04/10/whyの学习笔记-Python/" title="whyの学习笔记:Python">git@github.com:creeper121386/Creeper121386.github.io.git/2018/04/10/whyの学习笔记-Python/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/whyの学习笔记-numpy/" rel="prev" title="whyの学习笔记:各种常用的Python库">
                whyの学习笔记:各种常用的Python库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzQ3NS8xNDAwNw=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/32115448?s=460&v=4" alt="why">
          <p class="site-author-name" itemprop="name">why</p>
           
              <p class="site-description motion-element" itemprop="description">中国武汉 华中科技大学 联创团队</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/category/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/creeper121386" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/5807408179/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:694029828@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.google.com.hk/" target="_blank" title="Google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                    
                      Google
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://unique-ailab.github.io/" title="UniqueAI" target="_blank">UniqueAI</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.hustunique.com/" title="联创团队" target="_blank">联创团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://luxiaoxiaodan.github.io/" title="华亭鹤唳" target="_blank">华亭鹤唳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://jojo.fit/" title="yjxの博客" target="_blank">yjxの博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://moecode.com/" title="moecode" target="_blank">moecode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://alexfan.cn/" title="AlexFan" target="_blank">AlexFan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://icegrave0391.github.io/" title="zcqの博客" target="_blank">zcqの博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">
why的Python学习记录!
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">
大家一起愉快地写代码叭!
</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.1.</span> <span class="nav-text">
目录
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t2"><span class="nav-number">1.2.</span> <span class="nav-text">
Linux下的Python配置
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t3"><span class="nav-number">1.3.</span> <span class="nav-text">
Python运算符
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t4"><span class="nav-number">1.4.</span> <span class="nav-text">
控制流与API
</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.4.1.</span> <span class="nav-text">
需要注意的事情：
</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t5"><span class="nav-number">1.5.</span> <span class="nav-text">
数据类型
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#列表list"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">列表（list）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元组tupleconst"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">元组（tuple,const）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典dict"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">字典（dict）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set"><span class="nav-number">1.5.0.4.</span> <span class="nav-text">Set：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串strconst"><span class="nav-number">1.5.0.5.</span> <span class="nav-text">字符串(str,const)：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t6"><span class="nav-number">1.6.</span> <span class="nav-text">
自定义函数
</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数类型"><span class="nav-number">1.6.1.</span> <span class="nav-text">参数类型：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#默认参数"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">默认参数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可变参数"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">可变参数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键字参数"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">关键字参数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命名关键字参数"><span class="nav-number">1.6.1.4.</span> <span class="nav-text">命名关键字参数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数组合调用"><span class="nav-number">1.6.1.5.</span> <span class="nav-text">参数组合调用：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t7"><span class="nav-number">1.7.</span> <span class="nav-text">
高级操作
</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模块库"><span class="nav-number">1.7.1.</span> <span class="nav-text">模块&amp;库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高阶函数"><span class="nav-number">1.7.2.</span> <span class="nav-text">高阶函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#装饰器"><span class="nav-number">1.7.2.2.</span> <span class="nav-text">装饰器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t8"><span class="nav-number">1.8.</span> <span class="nav-text">
文件I/O
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t9"><span class="nav-number">1.9.</span> <span class="nav-text">
面向对象(OOP)
</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用操作"><span class="nav-number">1.9.1.</span> <span class="nav-text">常用操作：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t10"><span class="nav-number">1.10.</span> <span class="nav-text">
多进程&amp;多线程
</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程"><span class="nav-number">1.10.1.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用多线程"><span class="nav-number">1.10.1.1.</span> <span class="nav-text">使用多线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调度"><span class="nav-number">1.10.1.2.</span> <span class="nav-text">调度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多进程"><span class="nav-number">1.10.2.</span> <span class="nav-text">多进程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局锁"><span class="nav-number">1.10.2.1.</span> <span class="nav-text">全局锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程池pool"><span class="nav-number">1.10.2.2.</span> <span class="nav-text">进程池Pool</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">why</span>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  

  <div class="bg_content">
  <canvas id="canvas"></canvas>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-koharu"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>

<script type="text/javascript" src="/js/src/click_why.js"></script>
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
